<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plonetheme.buuk">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <plone:static
      directory="theme"
      type="theme"
      name="plonetheme.buuk"
      />

  <genericsetup:registerProfile
      name="default"
      title="plonetheme.buuk"
      directory="profiles/default"
      description="Installs the plonetheme.buuk add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="plonetheme.buuk-postInstall"
      title="plonetheme.buuk post_install import step"
      description="Post install import step from plonetheme.buuk"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <!-- Upgrade steps -->
  <genericsetup:upgradeSteps
      source="1000"
      destination="1001"
      sortkey="1"
      profile="plonetheme.buuk:default">
    <upgradeDepends
        title="Update portal actions"
        import_steps="actions"
        />
  </genericsetup:upgradeSteps>

</configure>
